#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('code-sample-balanced.py'): {88L: (0,
        "c == ']'",
        0,
        0),
        93L: (0,
              "c == ']'",
              0,
              0),
        95L: (0,
              None,
              0,
              0),
        101L: (0,
               None,
               0,
               0)},
                     loc('coursera-16.py'): {12L: (0,
        None,
        0,
        0)},
                     loc('coursera-23.py'): {9L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../OneDrive/Python36/Projects/code-sample-balanced.py'): {},
                    loc('code-sample-balanced.py'): {},
                    loc('coursera-15.py'): {},
                    loc('coursera-23.py'): {},
                    loc('coursera-24.py'): {},
                    loc('coursera-26.py'): {},
                    loc('coursera-3.py'): {}}
edit.file-encoding = {loc('coursera-18.py'): 'utf_8',
                      loc('coursera-19.py'): 'utf_8',
                      loc('coursera-20.py'): 'utf_8',
                      loc('coursera-21.py'): 'utf_8',
                      loc('coursera-22.py'): 'utf_8',
                      loc('coursera-23.py'): 'utf_8',
                      loc('coursera-24.py'): 'utf_8',
                      loc('coursera-25.py'): 'utf_8',
                      loc('coursera-26.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4LuFqN26Wf6XK1CxlBlu9L3mrf'\
        'PmGhCs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(29,)],
                                 'selected-nodes': [(33,)],
                                 'top-node': (4,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../OneDrive/Python36/Projects/code-samples-08-25-2020a.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'class List',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'__rules__',
                                       'fReverse': False,
                                       'fSearchText': u'__tokens__',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "re.split(r'[ -]', results.groups()[0])"\
                                    "\r\n",
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Owner/OneDrive/Python36/Projects/coursera-21.py': ['f'\
        'In.readline()\n',
        'fReader._fieldnames\n',
        'row\n'],
                                   u'file:C:/Users/Owner/OneDrive/Python36/Projects/coursera-23.py': ['r'\
        'esult.groupdict()\n',
        'result.groups()\n'],
                                   u'file:C:/Users/Owner/OneDrive/Python36/Projects/coursera-25.py': ['r'\
        'esults.groups()[0]\n',
        "' '.join(results.groups()[0].split()[1:])\n"],
                                   u'file:C:/Users/Owner/OneDrive/Python36/Projects/coursera-26.py': ["t"\
        "oks = results.groups()[0].split(' -')\n",
        'toks\n',
        "re.split(r'[ -]', results.groups()[0])\n"]},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 267L,
                       'selection_end': 305L,
                       'selection_start': 267L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['for f in sys.path:\n   print(f)\n'\
        '\n',
        'str(1)\n',
        '5//2\n',
        '5/2\n',
        'list_of_names = ["Parker", "Drew", "Cameron", "Logan", "Alex", "Chr'\
        'is", "Terry", "Jamie", "Jordan", "Taylor"]\n',
        'list_of_names.sort()\n',
        'list_of_names\n',
        'list_of_names',
        'import types\n',
        'typeof(offset)\n',
        'type(offset)\n',
        'type(0)\n',
        "type('')\n",
        "isinstance('', basestring)\n",
        "isinstance('', str)\n",
        '(types.LongType, types.FloatType, types.IntType)\n',
        'isinstance(0, int)\n',
        'isinstance(0, float)\n',
        'isinstance(0.0, int)\n',
        'isinstance(tuple([1,2]), (tuple, ))\n',
        'import time\n',
        'isinstance(tuple([1,2]), (tuple, time.struct_time,))\n',
        '1 is not None\n',
        'None is not None\n',
        'callable(None)\n',
        'import sys\n',
        'type(sys.stdout)\n',
        'sys.stdout in [sys.stderr, sys.stdout]\n',
        "with open(foo.txt, 'r') as fObj:\n    type(fObj)\n\n",
        "with open(foo.txt, 'w') as fObj:\n    type(fObj)\n\n",
        "with open('foo.txt', 'w') as fObj:\n    print(type(fObj))\n\n",
        'from concurrent.futures import ThreadPoolExecutor\n',
        'from concurrent import futures\n',
        'Set([])\n',
        'set()\n',
        'type(set())\n',
        'set([1,2,3]) + set([4,5])\n',
        'set([1,2,3]) and set([4,5])\n',
        'set([1,2,3]) union set([4,5])\n',
        's1 = set([1,2,3])\n',
        's1.union(set([4,5]))\n',
        's1\n',
        "'1'.lower()\n"]},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      40],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1601253750.858],
        [loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 40,
          'viewer-state': {'history': [-1,
                                       40],
                           'history-pos': 1,
                           'index': 40,
                           'top': 0,
                           'top-left-pos': 0}},
         1601263322.454],
        [loc('Anagrams.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601263337.033],
        [loc('coursera-17.py'),
         {'attrib-starts': [('create_python_script|0|',
                             0)],
          'code-line': '    comments = "# Start of a new Python program"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 37L,
          'selection_end': 44L,
          'selection_start': 44L,
          'zoom': 0L},
         1601263482.342],
        [loc('coursera-17.py'),
         {'attrib-starts': [],
          'code-line': 'import io\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 319L,
          'selection_start': 0L,
          'zoom': 0L},
         1601263610.278],
        [loc('coursera-18.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601263621.174],
        [loc('coursera-18.py'),
         {'attrib-starts': [('new_directory|0|',
                             2)],
          'code-line': "  fullname = os.path.join(os.path.abspath('./%s' % ("\
                       "directory)), filename)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 247L,
          'selection_end': 320L,
          'selection_start': 320L,
          'zoom': 0L},
         1601264026.331],
        [loc('PythonPrograms/script.py'),
         {'attrib-starts': [],
          'code-line': '#new file',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601264031.054],
        [loc('coursera-19.py'),
         {'attrib-starts': [],
          'code-line': 'print(new_directory("PythonPrograms", "script.py"))',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 577L,
          'selection_end': 628L,
          'selection_start': 628L,
          'zoom': 0L},
         1601264101.222],
        [loc('coursera-20.py'),
         {'attrib-starts': [],
          'code-line': "# Should be today's date in the format of yyyy-mm-dd",
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 631L,
          'selection_end': 683L,
          'selection_start': 683L,
          'zoom': 0L},
         1601265092.039],
        [loc('coursera-21.py'),
         {'attrib-starts': [('parent_directory|0|',
                             1)],
          'code-line': '    # of the current working directory \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 81L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1601266503.067],
        [loc('coursera-22.py'),
         {'attrib-starts': [],
          'code-line': 'import csv\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 11L,
          'selection_end': 21L,
          'selection_start': 21L,
          'zoom': 0L},
         1601267139.314],
        [loc('coursera-23.py'),
         {'attrib-starts': [('contents_of_file|0|',
                             14)],
          'code-line': '    return_string = ""\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 511L,
          'selection_end': 533L,
          'selection_start': 533L,
          'zoom': 0L},
         1601925869.229],
        [loc('coursera-24.py'),
         {'attrib-starts': [('extract_pid|0|',
                             1)],
          'code-line': '    regex = r"\\[(\\d+)\\][: ]*([A-Z]+)"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 39L,
          'selection_end': 76L,
          'selection_start': 51L,
          'zoom': 0L},
         1601928119.493],
        [loc('coursera-24.py'),
         {'attrib-starts': [('transform_record|0|',
                             1)],
          'code-line': 'def transform_record(record):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 11L,
          'selection_end': 175L,
          'selection_start': 11L,
          'zoom': 0L},
         1601929217.228],
        [loc('coursera-23.py'),
         {'attrib-starts': [('extract_pid|0|',
                             1)],
          'code-line': '    return "{} ({})".format(result.groups()[0], resu'\
                       'lt.groups()[1])\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 217L,
          'selection_end': 217L,
          'selection_start': 217L,
          'zoom': 0L},
         1601929428.495],
        [loc('coursera-25.py'),
         {'attrib-starts': [('transform_record|0|',
                             1)],
          'code-line': 'def transform_record(record):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 11L,
          'selection_end': 175L,
          'selection_start': 11L,
          'zoom': 0L},
         1601929448.97],
        [loc('coursera-26.py'),
         {'attrib-starts': [('transform_comments|0|',
                             1)],
          'code-line': "    results = re.search(r'([#]+.*)', line_of_code)\r"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 77L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1601932593.071],
        [loc('coursera-26.py'),
         {'attrib-starts': [('convert_phone_number|0|',
                             1)],
          'code-line': '    return result\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 71L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1601932671.893],
        [loc('coursera-25.py'),
         {'attrib-starts': [('transform_comments|0|',
                             1)],
          'code-line': '    result = line_of_code\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 50L,
          'selection_end': 309L,
          'selection_start': 50L,
          'zoom': 0L},
         1601932686.873]],
        20),
        'current-loc': loc('coursera-26.py'),
        'editor-state-list': [(loc('code-sample-balanced.py'),
                               {'attrib-starts': [],
                                'code-line': 'if (1):\r\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 12L,
                                'selection_end': 17L,
                                'selection_start': 17L,
                                'zoom': 0L}),
                              (loc('coursera-17.py'),
                               {'attrib-starts': [],
                                'code-line': 'import io\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 319L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('coursera-23.py'),
                               {'attrib-starts': [('extract_pid|0|',
        1)],
                                'code-line': '    return "{} ({})".format(re'\
        'sult.groups()[0], result.groups()[1])\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 217L,
                                'selection_end': 217L,
                                'selection_start': 217L,
                                'zoom': 0L}),
                              (loc('coursera-25.py'),
                               {'attrib-starts': [('transform_comments|0|',
        1)],
                                'code-line': '    result = line_of_code\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 50L,
                                'selection_end': 309L,
                                'selection_start': 50L,
                                'zoom': 0L}),
                              (loc('coursera-26.py'),
                               {'attrib-starts': [('convert_phone_number|0|',
        1)],
                                'code-line': "        result = phone.replace"\
        "(results.groups()[0], '({}) {}-{}'.format(toks[0], toks[1], toks[2]"\
        ") if (len(toks) == 3) else '{} {} {} {}'.format(toks[0], toks[1], t"\
        "oks[2], toks[3]))\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 493L,
                                'selection_end': 582L,
                                'selection_start': 582L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 40,
                                'viewer-state': {'history': [-1,
        40],
        'history-pos': 1,
        'index': 40,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../../../../../Python36/Lib/ntpath.py'),
                               {'attrib-starts': [('join|0|',
        32)],
                                'code-line': '    path = os.fspath(path)\n',
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2410L,
                                'selection_end': 2410L,
                                'selection_start': 2410L,
                                'zoom': 0L}),
                              (loc('PythonPrograms/script.py'),
                               {'attrib-starts': [],
                                'code-line': '#new file',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('code-sample-balanced.py'),
         loc('coursera-17.py'),
         loc('coursera-23.py'),
         loc('coursera-25.py'),
         loc('coursera-26.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         loc('../../../../../Python36/Lib/ntpath.py'),
         loc('PythonPrograms/script.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'PythonPrograms/script.py',
        u'code-sample-balanced.py',
        u'coursera-17.py',
        u'../../../../../Python36/Lib/ntpath.py',
        u'coursera-23.py',
        u'coursera-26.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1601938204.18),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1601266522.492),
                 'user_data': {}},
        'window-alloc': (62,
                         204,
                         1918,
                         1088)}]}
guimgr.recent-documents = [loc('coursera-26.py'),
                           loc('coursera-25.py'),
                           loc('coursera-23.py'),
                           loc('../../../../../Python36/Lib/ntpath.py')]
guimgr.visual-state = {loc('../../../../../OneDrive/Python36/Projects/code-sample-balanced.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('code-sample-balanced.py'): {'attrib-starts': [],
        'code-line': 'cases = []\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('coursera-16.py'): {'attrib-starts': [('Clothing|'\
        '0|',
        0),
        ('Clothing|0|.checkmaterial|0|',
         4)],
        'code-line': '  def checkmaterial(self):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 84L,
        'selection_end': 84L,
        'selection_start': 84L,
        'zoom': 0L},
                       loc('coursera_4.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 346L,
        'selection_end': 346L,
        'selection_start': 346L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Python36\\python3.6.exe')}
testing.stored-results = (1,
                          [],
                          {})
